<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>ActiveLearning</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveLearning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ActiveLearning.html" target="_top">Frames</a></li>
<li><a href="ActiveLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ActiveLearning" class="title">Class ActiveLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ActiveLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveLearning</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#all_entities_probabilities">all_entities_probabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) edu.stanford.nlp.pipeline.StanfordCoreNLP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#pipeline">pipeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#props">props</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#temp">temp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ActiveLearning.html#ActiveLearning--">ActiveLearning</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#Z:Z_get_NSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-">_get_NSE</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#Z:Z_get_sentences_sorted_based_on_nse-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-">_get_sentences_sorted_based_on_nse</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                  java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#add_entities_probabilities-double-java.util.List-">add_entities_probabilities</a></span>(double&nbsp;SE,
                          java.util.List&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#get_ENSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-int-">get_ENSE</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
        java.lang.String&nbsp;str,
        int&nbsp;n_in_NSE)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#get_NSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-">get_NSE</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
       java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#get_sentences_sorted_based_on_ense-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-int-">get_sentences_sorted_based_on_ense</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                  java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences,
                                  int&nbsp;n_in_nse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ActiveLearning.html#get_sentences_sorted_based_on_nse-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-">get_sentences_sorted_based_on_nse</a></span>(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                 java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="all_entities_probabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_entities_probabilities</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; all_entities_probabilities</pre>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; temp</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
</ul>
<a name="pipeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipeline</h4>
<pre>edu.stanford.nlp.pipeline.StanfordCoreNLP pipeline</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLearning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLearning</h4>
<pre>public&nbsp;ActiveLearning()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_get_NSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_NSE</h4>
<pre>public&nbsp;double&nbsp;_get_NSE(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
                       java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="Z:Z_get_sentences_sorted_based_on_nse-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_sentences_sorted_based_on_nse</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;_get_sentences_sorted_based_on_nse(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                                                                                                  java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences)</pre>
</li>
</ul>
<a name="get_NSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_NSE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;get_NSE(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
                                                     java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="get_sentences_sorted_based_on_nse-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sentences_sorted_based_on_nse</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;get_sentences_sorted_based_on_nse(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                                                                                                                      java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences)</pre>
</li>
</ul>
<a name="get_ENSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ENSE</h4>
<pre>public&nbsp;double&nbsp;get_ENSE(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf,
                       java.lang.String&nbsp;str,
                       int&nbsp;n_in_NSE)</pre>
</li>
</ul>
<a name="get_sentences_sorted_based_on_ense-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sentences_sorted_based_on_ense</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;get_sentences_sorted_based_on_ense(edu.stanford.nlp.ie.crf.CRFClassifier&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;crf_model,
                                                                                                                  java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;sentences,
                                                                                                                  int&nbsp;n_in_nse)</pre>
</li>
</ul>
<a name="add_entities_probabilities-double-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_entities_probabilities</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;add_entities_probabilities(double&nbsp;SE,
                                                                         java.util.List&lt;edu.stanford.nlp.ling.CoreLabel&gt;&nbsp;seq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ActiveLearning.html" target="_top">Frames</a></li>
<li><a href="ActiveLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
