<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>Dataset</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dataset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EntitySetExpansion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dataset" class="title">Class Dataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dataset</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#conll_test_sentences">conll_test_sentences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#conll_train_sentences">conll_train_sentences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#raw_test_sentences">raw_test_sentences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#raw_train_sentences">raw_train_sentences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#train_entities">train_entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#train_sentence_entities">train_sentence_entities</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dataset.html#Dataset-java.lang.String-java.lang.String-">Dataset</a></span>(java.lang.String&nbsp;abspath,
       java.lang.String&nbsp;data_map)</code>
<div class="block">Preparing test data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dataset.html#Dataset-java.lang.String-java.lang.String-int-">Dataset</a></span>(java.lang.String&nbsp;abspath,
       java.lang.String&nbsp;data_map,
       int&nbsp;size)</code>
<div class="block">This is for testing to have a subset of the data only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#extract_entities_from_train_conll-java.lang.String-">extract_entities_from_train_conll</a></span>(java.lang.String&nbsp;data_map)</code>
<div class="block">Extract annotated entities from the CoNLL formatted annotated file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#get_file_text-java.lang.String-boolean-">get_file_text</a></span>(java.lang.String&nbsp;absPath,
             boolean&nbsp;raw)</code>
<div class="block">Returns the textual content of a CoNLL annotated dataset as raw or CoNLL formatted text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#get_raw_text_from_conll-java.util.List-">get_raw_text_from_conll</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;file_text_lines)</code>
<div class="block">Returns the raw text from the CoNLL formatted annotated file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getConll_test_sentences--">getConll_test_sentences</a></span>()</code>
<div class="block">Returns all test sentences from the test dataset CoNLL formatted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getConll_train_sentences--">getConll_train_sentences</a></span>()</code>
<div class="block">Returns all train sentences from the train dataset CoNLL formatted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getRaw_test_sentences--">getRaw_test_sentences</a></span>()</code>
<div class="block">Returns all raw test sentences from the test dataset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getRaw_train_sentences--">getRaw_train_sentences</a></span>()</code>
<div class="block">Returns all raw train sentences from the train dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getTrain_entities--">getTrain_entities</a></span>()</code>
<div class="block">Returns all the annotated entities from the train sentences</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#getTrain_sentence_entities--">getTrain_sentence_entities</a></span>()</code>
<div class="block">Returns all the annotated entities for each sentence from the train dataset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setConll_test_sentences-java.util.HashMap-">setConll_test_sentences</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_test_sentences)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setConll_train_sentences-java.util.HashMap-">setConll_train_sentences</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_train_sentences)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setRaw_test_sentences-java.util.HashMap-">setRaw_test_sentences</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_test_sentences)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setRaw_train_sentences-java.util.HashMap-">setRaw_train_sentences</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_train_sentences)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setTrain_entities-java.util.Set-">setTrain_entities</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;train_entities)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataset.html#setTrain_sentence_entities-java.util.HashMap-">setTrain_sentence_entities</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;train_sentence_entities)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conll_train_sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conll_train_sentences</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; conll_train_sentences</pre>
</li>
</ul>
<a name="conll_test_sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conll_test_sentences</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; conll_test_sentences</pre>
</li>
</ul>
<a name="raw_train_sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw_train_sentences</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; raw_train_sentences</pre>
</li>
</ul>
<a name="raw_test_sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw_test_sentences</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; raw_test_sentences</pre>
</li>
</ul>
<a name="train_entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_entities</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; train_entities</pre>
</li>
</ul>
<a name="train_sentence_entities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train_sentence_entities</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt; train_sentence_entities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dataset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dataset</h4>
<pre>public&nbsp;Dataset(java.lang.String&nbsp;abspath,
               java.lang.String&nbsp;data_map)</pre>
<div class="block">Preparing test data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abspath:</code> - the path from which you want to read the dataset</dd>
<dd><code>data_map:</code> - a CSV tuple of the semantics of each column in the CoNLL training data.</dd>
</dl>
</li>
</ul>
<a name="Dataset-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dataset</h4>
<pre>public&nbsp;Dataset(java.lang.String&nbsp;abspath,
               java.lang.String&nbsp;data_map,
               int&nbsp;size)</pre>
<div class="block">This is for testing to have a subset of the data only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abspath:</code> - the path from which you want to read the dataset</dd>
<dd><code>data_map:</code> - a CSV tuple of the semantics of each column in the CoNLL training data.</dd>
<dd><code>size:</code> - the size of the pool of sentences</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract_entities_from_train_conll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_entities_from_train_conll</h4>
<pre>private&nbsp;void&nbsp;extract_entities_from_train_conll(java.lang.String&nbsp;data_map)</pre>
<div class="block">Extract annotated entities from the CoNLL formatted annotated file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_map:</code> - a CSV tuple of the semantics of each column in CoNLL formatted data.</dd>
</dl>
</li>
</ul>
<a name="get_raw_text_from_conll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_raw_text_from_conll</h4>
<pre>private&nbsp;java.lang.String&nbsp;get_raw_text_from_conll(java.util.List&lt;java.lang.String&gt;&nbsp;file_text_lines)</pre>
<div class="block">Returns the raw text from the CoNLL formatted annotated file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_text_lines:</code> - the path from which you want to read the dataset</dd>
</dl>
</li>
</ul>
<a name="get_file_text-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_file_text</h4>
<pre>private&nbsp;java.lang.String&nbsp;get_file_text(java.lang.String&nbsp;absPath,
                                       boolean&nbsp;raw)</pre>
<div class="block">Returns the textual content of a CoNLL annotated dataset as raw or CoNLL formatted text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absPath:</code> - the path from which you want to read the dataset</dd>
<dd><code>raw:</code> - boolean value to choose between returning a raw or CoNLL formatted string</dd>
</dl>
</li>
</ul>
<a name="getConll_train_sentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConll_train_sentences</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getConll_train_sentences()</pre>
<div class="block">Returns all train sentences from the train dataset CoNLL formatted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of sentence-id to sentence CoNLL text</dd>
</dl>
</li>
</ul>
<a name="setConll_train_sentences-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConll_train_sentences</h4>
<pre>public&nbsp;void&nbsp;setConll_train_sentences(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_train_sentences)</pre>
</li>
</ul>
<a name="getRaw_train_sentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw_train_sentences</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getRaw_train_sentences()</pre>
<div class="block">Returns all raw train sentences from the train dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of sentence-id to raw sentence text</dd>
</dl>
</li>
</ul>
<a name="setRaw_train_sentences-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw_train_sentences</h4>
<pre>public&nbsp;void&nbsp;setRaw_train_sentences(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_train_sentences)</pre>
</li>
</ul>
<a name="getTrain_entities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain_entities</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTrain_entities()</pre>
<div class="block">Returns all the annotated entities from the train sentences</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of entities</dd>
</dl>
</li>
</ul>
<a name="setTrain_entities-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrain_entities</h4>
<pre>public&nbsp;void&nbsp;setTrain_entities(java.util.Set&lt;java.lang.String&gt;&nbsp;train_entities)</pre>
</li>
</ul>
<a name="getConll_test_sentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConll_test_sentences</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getConll_test_sentences()</pre>
<div class="block">Returns all test sentences from the test dataset CoNLL formatted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of sentence-id to sentence CoNLL text</dd>
</dl>
</li>
</ul>
<a name="setConll_test_sentences-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConll_test_sentences</h4>
<pre>public&nbsp;void&nbsp;setConll_test_sentences(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_test_sentences)</pre>
</li>
</ul>
<a name="getRaw_test_sentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw_test_sentences</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getRaw_test_sentences()</pre>
<div class="block">Returns all raw test sentences from the test dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of sentence-id to raw sentence text</dd>
</dl>
</li>
</ul>
<a name="setRaw_test_sentences-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw_test_sentences</h4>
<pre>public&nbsp;void&nbsp;setRaw_test_sentences(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_test_sentences)</pre>
</li>
</ul>
<a name="getTrain_sentence_entities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain_sentence_entities</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getTrain_sentence_entities()</pre>
<div class="block">Returns all the annotated entities for each sentence from the train dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of sentence-id to entities set in each sentence</dd>
</dl>
</li>
</ul>
<a name="setTrain_sentence_entities-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrain_sentence_entities</h4>
<pre>public&nbsp;void&nbsp;setTrain_sentence_entities(java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;train_sentence_entities)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EntitySetExpansion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
