<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>EntitySetExpansion</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntitySetExpansion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dataset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntitySetExpansion.html" target="_top">Frames</a></li>
<li><a href="EntitySetExpansion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EntitySetExpansion" class="title">Class EntitySetExpansion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EntitySetExpansion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntitySetExpansion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#EntitySetExpansion--">EntitySetExpansion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#context_dependent_similarity-java.util.HashMap-java.util.HashMap-">context_dependent_similarity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;kv1,
                            java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;kv2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#embed_feature-FeatureFactory-java.lang.String-java.util.HashMap-java.lang.String-java.util.HashMap-java.util.HashMap-">embed_feature</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
             java.lang.String&nbsp;search_term_id,
             java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
             java.lang.String&nbsp;feature_name,
             java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;&nbsp;nounphrase_feature_map,
             java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;&nbsp;feature_nounphrase_map)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#ensemble_ranking-java.util.HashMap-java.lang.String-">ensemble_ranking</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                java.lang.String&nbsp;search_term)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#expand_set-FeatureFactory-FeatureFactory-java.util.Set-">expand_set</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
          <a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;test_ff,
          java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#expand_set-FeatureFactory-java.util.Set-">expand_set</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
          java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#get_combinations-java.util.Set-long-">get_combinations</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;set,
                long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#get_fine_features_names-java.util.Set-java.util.HashMap-">get_fine_features_names</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;f_set,
                       java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#get_similar_nps_features-FeatureFactory-java.lang.String-">get_similar_nps_features</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                        java.lang.String&nbsp;search_term)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#rank_features_of_entity_set-FeatureFactory-java.util.Set-">rank_features_of_entity_set</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#rank_nps-java.util.HashMap-java.util.Set-java.lang.String-">rank_nps</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
        java.util.Set&lt;java.lang.String&gt;&nbsp;f_set,
        java.lang.String&nbsp;search_term)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#rank_using_atomicincrement-java.util.HashMap-">rank_using_atomicincrement</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#sim_rank_features_of_entity_set-FeatureFactory-java.util.Set-java.util.HashMap-">sim_rank_features_of_entity_set</a></span>(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set,
                               java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_train_sentences)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntitySetExpansion.html#vectorize_nps_features-java.util.HashMap-java.util.Set-">vectorize_nps_features</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;f_set)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitySetExpansion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitySetExpansion</h4>
<pre>public&nbsp;EntitySetExpansion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_combinations-java.util.Set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_combinations</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;get_combinations(java.util.Set&lt;java.lang.String&gt;&nbsp;set,
                                                                         long&nbsp;size)</pre>
</li>
</ul>
<a name="context_dependent_similarity-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_dependent_similarity</h4>
<pre>public&nbsp;double&nbsp;context_dependent_similarity(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;kv1,
                                           java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;kv2)</pre>
</li>
</ul>
<a name="vectorize_nps_features-java.util.HashMap-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize_nps_features</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;vectorize_nps_features(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                                                                                                                        java.util.Set&lt;java.lang.String&gt;&nbsp;f_set)</pre>
</li>
</ul>
<a name="embed_feature-FeatureFactory-java.lang.String-java.util.HashMap-java.lang.String-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embed_feature</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;embed_feature(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                                                                                     java.lang.String&nbsp;search_term_id,
                                                                                                                                                     java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                                                                                                                                                     java.lang.String&nbsp;feature_name,
                                                                                                                                                     java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;&nbsp;nounphrase_feature_map,
                                                                                                                                                     java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;&nbsp;feature_nounphrase_map)</pre>
</li>
</ul>
<a name="get_similar_nps_features-FeatureFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_similar_nps_features</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;get_similar_nps_features(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                                                                                               java.lang.String&nbsp;search_term)</pre>
</li>
</ul>
<a name="rank_nps-java.util.HashMap-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_nps</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;rank_nps(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                                                                                        java.util.Set&lt;java.lang.String&gt;&nbsp;f_set,
                                                                                        java.lang.String&nbsp;search_term)</pre>
</li>
</ul>
<a name="get_fine_features_names-java.util.Set-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fine_features_names</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;get_fine_features_names(java.util.Set&lt;java.lang.String&gt;&nbsp;f_set,
                                                                   java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map)</pre>
</li>
</ul>
<a name="ensemble_ranking-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble_ranking</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;ensemble_ranking(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map,
                                                                                                java.lang.String&nbsp;search_term)</pre>
</li>
</ul>
<a name="rank_using_atomicincrement-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_using_atomicincrement</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;rank_using_atomicincrement(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double[]&gt;&gt;&gt;&nbsp;feature_nps_map)</pre>
</li>
</ul>
<a name="expand_set-FeatureFactory-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_set</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;expand_set(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                         java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</pre>
</li>
</ul>
<a name="expand_set-FeatureFactory-FeatureFactory-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_set</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;expand_set(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                         <a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;test_ff,
                                                                                         java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</pre>
</li>
</ul>
<a name="rank_features_of_entity_set-FeatureFactory-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_features_of_entity_set</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;rank_features_of_entity_set(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set)</pre>
</li>
</ul>
<a name="sim_rank_features_of_entity_set-FeatureFactory-java.util.Set-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sim_rank_features_of_entity_set</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;sim_rank_features_of_entity_set(<a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a>&nbsp;ff,
                                                                                                               java.util.Set&lt;java.lang.String&gt;&nbsp;seed_set,
                                                                                                               java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;conll_train_sentences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dataset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FeatureFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntitySetExpansion.html" target="_top">Frames</a></li>
<li><a href="EntitySetExpansion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
