<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>FeatureFactory</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntitySetExpansion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureFactory.html" target="_top">Frames</a></li>
<li><a href="FeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FeatureFactory" class="title">Class FeatureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FeatureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#CF">CF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#feature_set">feature_set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#id_LF_dict">id_LF_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#id_LS_dict">id_LS_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#id_nounphrase_dict">id_nounphrase_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#id_SeF_dict">id_SeF_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#id_SF_dict">id_SF_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#LF_id_dict">LF_id_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#LF_nounphrase_map">LF_nounphrase_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#LS_id_dict">LS_id_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#LS_nounphrase_map">LS_nounphrase_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#modelPath">modelPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_id_dict">nounphrase_id_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_LF_map">nounphrase_LF_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_LS_map">nounphrase_LS_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_SeF_map">nounphrase_SeF_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_sentences_map">nounphrase_sentences_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#nounphrase_SF_map">nounphrase_SF_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) edu.stanford.nlp.parser.nndep.DependencyParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) edu.stanford.nlp.pipeline.StanfordCoreNLP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#pipeline">pipeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#props">props</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#SeF_id_dict">SeF_id_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#SeF_nounphrase_map">SeF_nounphrase_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#sentence_features_map">sentence_features_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#sentence_nounphrases_map">sentence_nounphrases_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#sentences_textblob">sentences_textblob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#SF_id_dict">SF_id_dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#SF_nounphrase_map">SF_nounphrase_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) edu.stanford.nlp.tagger.maxent.MaxentTagger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#tagger">tagger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#taggerPath">taggerPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) net.sf.extjwnl.dictionary.Dictionary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#wordnet_dt">wordnet_dt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FeatureFactory.html#FeatureFactory--">FeatureFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#add_dependency_patterns-java.util.List-java.lang.String-java.lang.String-int-">add_dependency_patterns</a></span>(java.util.List&lt;edu.stanford.nlp.trees.TypedDependency&gt;&nbsp;sentence_parse,
                       java.lang.String&nbsp;nounphrase,
                       java.lang.String&nbsp;nounphrase_id,
                       int&nbsp;sentence_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#extract_1_to_4_features-java.lang.String-int-">extract_1_to_4_features</a></span>(java.lang.String&nbsp;sentence,
                       int&nbsp;sentence_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#extract_nounphrases-java.lang.String-int-">extract_nounphrases</a></span>(java.lang.String&nbsp;sentence,
                   int&nbsp;sentence_key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#featurize-java.util.HashMap-">featurize</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_sentences)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;edu.stanford.nlp.trees.TypedDependency&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#get_dependency_parse-java.lang.String-">get_dependency_parse</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>edu.stanford.nlp.util.ArraySet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#get_nps_using_regex-java.lang.String-">get_nps_using_regex</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#get_senses-java.lang.String-">get_senses</a></span>(java.lang.String&nbsp;surfaceName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#patternFactory-edu.stanford.nlp.trees.TypedDependency-boolean-">patternFactory</a></span>(edu.stanford.nlp.trees.TypedDependency&nbsp;dependency,
              boolean&nbsp;governer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.deeplearning4j.models.word2vec.Word2Vec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureFactory.html#trainNp2VecModel-java.lang.String-">trainNp2VecModel</a></span>(java.lang.String&nbsp;sentences_blob)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_nounphrase_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_nounphrase_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; id_nounphrase_dict</pre>
</li>
</ul>
<a name="nounphrase_id_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_id_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; nounphrase_id_dict</pre>
</li>
</ul>
<a name="sentence_nounphrases_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentence_nounphrases_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,com.google.common.util.concurrent.AtomicLongMap&gt; sentence_nounphrases_map</pre>
</li>
</ul>
<a name="nounphrase_sentences_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_sentences_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt; nounphrase_sentences_map</pre>
</li>
</ul>
<a name="sentence_features_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentence_features_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.String&gt;&gt; sentence_features_map</pre>
</li>
</ul>
<a name="feature_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature_set</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt; feature_set</pre>
</li>
</ul>
<a name="id_LF_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_LF_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; id_LF_dict</pre>
</li>
</ul>
<a name="LF_id_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_id_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; LF_id_dict</pre>
</li>
</ul>
<a name="nounphrase_LF_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_LF_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; nounphrase_LF_map</pre>
</li>
</ul>
<a name="LF_nounphrase_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_nounphrase_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; LF_nounphrase_map</pre>
</li>
</ul>
<a name="id_LS_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_LS_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; id_LS_dict</pre>
</li>
</ul>
<a name="LS_id_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_id_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; LS_id_dict</pre>
</li>
</ul>
<a name="nounphrase_LS_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_LS_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; nounphrase_LS_map</pre>
</li>
</ul>
<a name="LS_nounphrase_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_nounphrase_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; LS_nounphrase_map</pre>
</li>
</ul>
<a name="id_SF_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_SF_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; id_SF_dict</pre>
</li>
</ul>
<a name="SF_id_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_id_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; SF_id_dict</pre>
</li>
</ul>
<a name="nounphrase_SF_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_SF_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; nounphrase_SF_map</pre>
</li>
</ul>
<a name="SF_nounphrase_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_nounphrase_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; SF_nounphrase_map</pre>
</li>
</ul>
<a name="id_SeF_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_SeF_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; id_SeF_dict</pre>
</li>
</ul>
<a name="SeF_id_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeF_id_dict</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; SeF_id_dict</pre>
</li>
</ul>
<a name="nounphrase_SeF_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounphrase_SeF_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; nounphrase_SeF_map</pre>
</li>
</ul>
<a name="SeF_nounphrase_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeF_nounphrase_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.common.util.concurrent.AtomicLongMap&gt; SeF_nounphrase_map</pre>
</li>
</ul>
<a name="CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; CF</pre>
</li>
</ul>
<a name="sentences_textblob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentences_textblob</h4>
<pre>java.lang.String sentences_textblob</pre>
</li>
</ul>
<a name="wordnet_dt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordnet_dt</h4>
<pre>net.sf.extjwnl.dictionary.Dictionary wordnet_dt</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
</ul>
<a name="pipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeline</h4>
<pre>edu.stanford.nlp.pipeline.StanfordCoreNLP pipeline</pre>
</li>
</ul>
<a name="modelPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPath</h4>
<pre>java.lang.String modelPath</pre>
</li>
</ul>
<a name="taggerPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taggerPath</h4>
<pre>java.lang.String taggerPath</pre>
</li>
</ul>
<a name="tagger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagger</h4>
<pre>edu.stanford.nlp.tagger.maxent.MaxentTagger tagger</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>edu.stanford.nlp.parser.nndep.DependencyParser parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureFactory</h4>
<pre>public&nbsp;FeatureFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_nps_using_regex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nps_using_regex</h4>
<pre>public&nbsp;edu.stanford.nlp.util.ArraySet&lt;java.lang.String&gt;&nbsp;get_nps_using_regex(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="get_dependency_parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dependency_parse</h4>
<pre>private&nbsp;java.util.List&lt;edu.stanford.nlp.trees.TypedDependency&gt;&nbsp;get_dependency_parse(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="get_senses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_senses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;get_senses(java.lang.String&nbsp;surfaceName)</pre>
</li>
</ul>
<a name="patternFactory-edu.stanford.nlp.trees.TypedDependency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternFactory</h4>
<pre>private&nbsp;java.lang.String&nbsp;patternFactory(edu.stanford.nlp.trees.TypedDependency&nbsp;dependency,
                                        boolean&nbsp;governer)</pre>
</li>
</ul>
<a name="add_dependency_patterns-java.util.List-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_dependency_patterns</h4>
<pre>private&nbsp;void&nbsp;add_dependency_patterns(java.util.List&lt;edu.stanford.nlp.trees.TypedDependency&gt;&nbsp;sentence_parse,
                                     java.lang.String&nbsp;nounphrase,
                                     java.lang.String&nbsp;nounphrase_id,
                                     int&nbsp;sentence_id)</pre>
</li>
</ul>
<a name="trainNp2VecModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainNp2VecModel</h4>
<pre>public&nbsp;org.deeplearning4j.models.word2vec.Word2Vec&nbsp;trainNp2VecModel(java.lang.String&nbsp;sentences_blob)</pre>
</li>
</ul>
<a name="extract_nounphrases-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_nounphrases</h4>
<pre>private&nbsp;void&nbsp;extract_nounphrases(java.lang.String&nbsp;sentence,
                                 int&nbsp;sentence_key)</pre>
</li>
</ul>
<a name="extract_1_to_4_features-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract_1_to_4_features</h4>
<pre>private&nbsp;void&nbsp;extract_1_to_4_features(java.lang.String&nbsp;sentence,
                                     int&nbsp;sentence_id)</pre>
</li>
</ul>
<a name="featurize-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featurize</h4>
<pre>public&nbsp;void&nbsp;featurize(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;raw_sentences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntitySetExpansion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureFactory.html" target="_top">Frames</a></li>
<li><a href="FeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
