<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main.html#sample_size">sample_size</a></span> - Static variable in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main.html#seed_entity">seed_entity</a></span> - Static variable in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#SeF_id_dict">SeF_id_dict</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#SeF_nounphrase_map">SeF_nounphrase_map</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#sentence_features_map">sentence_features_map</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#sentence_nounphrases_map">sentence_nounphrases_map</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#sentences_textblob">sentences_textblob</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setConll_test_sentences-java.util.HashMap-">setConll_test_sentences(HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setConll_train_sentences-java.util.HashMap-">setConll_train_sentences(HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setRaw_test_sentences-java.util.HashMap-">setRaw_test_sentences(HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setRaw_train_sentences-java.util.HashMap-">setRaw_train_sentences(HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setTrain_entities-java.util.Set-">setTrain_entities(Set&lt;String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#setTrain_sentence_entities-java.util.HashMap-">setTrain_sentence_entities(HashMap&lt;Integer, Set&lt;String&gt;&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#SF_id_dict">SF_id_dict</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#SF_nounphrase_map">SF_nounphrase_map</a></span> - Variable in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntitySetExpansion.html#sim_rank_features_of_entity_set-FeatureFactory-java.util.Set-java.util.HashMap-">sim_rank_features_of_entity_set(FeatureFactory, Set&lt;String&gt;, HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../EntitySetExpansion.html" title="class in &lt;Unnamed&gt;">EntitySetExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main.html#start--">start()</a></span> - Static method in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core.html#start_active_learning-java.util.HashMap-java.util.HashMap-java.lang.String-java.util.Set-FeatureFactory-int-double-java.lang.String-">start_active_learning(HashMap&lt;Integer, String&gt;, HashMap&lt;Integer, String&gt;, String, Set&lt;String&gt;, FeatureFactory, int, double, String)</a></span> - Method in class <a href="../Core.html" title="class in &lt;Unnamed&gt;">Core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
