<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 29 17:56:04 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EntitySetExpansion.html#get_combinations-java.util.Set-long-">get_combinations(Set&lt;String&gt;, long)</a></span> - Method in class <a href="../EntitySetExpansion.html" title="class in &lt;Unnamed&gt;">EntitySetExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#get_dependency_parse-java.lang.String-">get_dependency_parse(String)</a></span> - Method in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveLearning.html#get_ENSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-int-">get_ENSE(CRFClassifier&lt;CoreLabel&gt;, String, int)</a></span> - Method in class <a href="../ActiveLearning.html" title="class in &lt;Unnamed&gt;">ActiveLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#get_file_text-java.lang.String-boolean-">get_file_text(String, boolean)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns the textual content of a CoNLL annotated dataset as raw or CoNLL formatted text</div>
</dd>
<dt><span class="memberNameLink"><a href="../EntitySetExpansion.html#get_fine_features_names-java.util.Set-java.util.HashMap-">get_fine_features_names(Set&lt;String&gt;, HashMap&lt;String, HashMap&lt;String, HashMap&lt;String, Double[]&gt;&gt;&gt;)</a></span> - Method in class <a href="../EntitySetExpansion.html" title="class in &lt;Unnamed&gt;">EntitySetExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core.html#get_flags-java.lang.String-">get_flags(String)</a></span> - Method in class <a href="../Core.html" title="class in &lt;Unnamed&gt;">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#get_nps_using_regex-java.lang.String-">get_nps_using_regex(String)</a></span> - Method in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveLearning.html#get_NSE-edu.stanford.nlp.ie.crf.CRFClassifier-java.lang.String-">get_NSE(CRFClassifier&lt;CoreLabel&gt;, String)</a></span> - Method in class <a href="../ActiveLearning.html" title="class in &lt;Unnamed&gt;">ActiveLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#get_raw_text_from_conll-java.util.List-">get_raw_text_from_conll(List&lt;String&gt;)</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns the raw text from the CoNLL formatted annotated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureFactory.html#get_senses-java.lang.String-">get_senses(String)</a></span> - Method in class <a href="../FeatureFactory.html" title="class in &lt;Unnamed&gt;">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveLearning.html#get_sentences_sorted_based_on_ense-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-int-">get_sentences_sorted_based_on_ense(CRFClassifier&lt;CoreLabel&gt;, HashMap&lt;Integer, String&gt;, int)</a></span> - Method in class <a href="../ActiveLearning.html" title="class in &lt;Unnamed&gt;">ActiveLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveLearning.html#get_sentences_sorted_based_on_nse-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.HashMap-">get_sentences_sorted_based_on_nse(CRFClassifier&lt;CoreLabel&gt;, HashMap&lt;Integer, String&gt;)</a></span> - Method in class <a href="../ActiveLearning.html" title="class in &lt;Unnamed&gt;">ActiveLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EntitySetExpansion.html#get_similar_nps_features-FeatureFactory-java.lang.String-">get_similar_nps_features(FeatureFactory, String)</a></span> - Method in class <a href="../EntitySetExpansion.html" title="class in &lt;Unnamed&gt;">EntitySetExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getConll_test_sentences--">getConll_test_sentences()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all test sentences from the test dataset CoNLL formatted</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getConll_train_sentences--">getConll_train_sentences()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all train sentences from the train dataset CoNLL formatted</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getRaw_test_sentences--">getRaw_test_sentences()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all raw test sentences from the test dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getRaw_train_sentences--">getRaw_train_sentences()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all raw train sentences from the train dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getTrain_entities--">getTrain_entities()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all the annotated entities from the train sentences</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataset.html#getTrain_sentence_entities--">getTrain_sentence_entities()</a></span> - Method in class <a href="../Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Returns all the annotated entities for each sentence from the train dataset</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
